# smart pane switching with awareness of vim splits
bind-key -n C-h run "tmux select-pane -L"
bind-key -n C-j run "tmux select-pane -D"
bind-key -n C-k run "tmux select-pane -U"
bind-key -n C-l run "tmux select-pane -R"
bind-key -n C-\ run "tmux select-pane -l"

# clear buffer
bind-key -n C-k send-keys -R \; clear-history

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
