# Use default shell when starting tmux
set-option -g default-shell /bin/zsh

# Smart pane switching with awareness of vim splits
bind-key -n C-h run "tmux select-pane -L"
bind-key -n C-j run "tmux select-pane -D"
bind-key -n C-k run "tmux select-pane -U"
bind-key -n C-l run "tmux select-pane -R"

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# Mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Use vim keybindings in copy mode
setw -g mode-keys vi
