" Use silver searhcer
let g:ackprg = 'ag --nogroup --nocolor --column'

" Sytastic
set laststatus=2
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set statusline=%f "tail of the filename

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe= '$(npm bin)/eslint'

" Nerd Tree mapping
noremap \ :NERDTreeToggle<CR>
noremap \| :NERDTreeFind<CR>

" Resizing
noremap = :10winc <<CR>
noremap - :10winc ><CR>

" Redraw IED
noremap <S-1> :redraw!<CR>

" Tabs
noremap <S-t> :tabe<CR>

" Spell check
set exrc

" Set syntax highlighting for .ejs to html
au BufNewFile,BufRead *.ejs set filetype=html

" Read es6 as javascript
autocmd BufRead,BufNewFile *.es6 setfiletype javascript
