" Use silver searhcer
let g:ackprg = 'ag --nogroup --nocolor --column'

" Syntastic
set laststatus=2
set statusline=%f "tail of the filename
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe= '$(npm bin)/eslint'

" Running before saving async (vim 8+):
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.json,*.graphql,*.md PrettierAsync

" Nerd Tree mapping
noremap \ :NERDTreeToggle<CR>
noremap \| :NERDTreeFind<CR>

" Resizing
noremap + :10winc <<CR>
noremap _ :10winc ><CR>

" Redraw IED
noremap <S-1> :redraw!<CR>

" Tabs
noremap <S-t> :tabe<CR>

" Spell check
set exrc

" Set syntax highlighting for .ejs to html
au BufNewFile,BufRead *.ejs set filetype=html

" Read es6 as javascript
autocmd BufRead,BufNewFile *.es6 setfiletype javascript
