" Pathogen
execute pathogen#infect()

" Show hidden files in NerdTree
let NERDTreeShowHidden=1

" Enable Syntax
syntax enable

" Use 256 Colors
let g:solarized_termcolors=256

" Font
set guifont=Inconsolata:h16
set linespace=2

" Colorscheme Solarized
set background=light
colorscheme solarized 

"Copy to System Clipboard with Control-C
vnoremap <C-c> "*Y

" Use different backgrounds for vim and terminal
if has('gui_running')
  set background=dark
else
  set background=light
endif

" Nerd Tree mapping
nnoremap \ :NERDTreeToggle<CR>
nnoremap \| :NERDTreeFind<CR>

" Resizing
noremap + :10winc <<CR>
noremap _ :10winc ><CR>

" Use mouse
set mouse=a

" Redraw IED
nnoremap <S-1> :redraw!<CR>

" Tabs
nnoremap <S-t> :tabe<CR>

" Allow plugins
filetype plugin on

" Set syntax highlighting for .ejs to html
au BufNewFile,BufRead *.ejs set filetype=html
