" Use 256 Colors
let g:solarized_termcolors=256

" Use silver searhcer
let g:ackprg = 'ag --vimgrep'

" Font
set guifont=Inconsolata:h16
set linespace=2

" Colorscheme Solarized
set background=light
colorscheme github

" Copy to System Clipboard with Control-C
vnoremap <C-c> "*Y

" Nerd Tree mapping
noremap \ :NERDTreeToggle<CR>
noremap \| :NERDTreeFind<CR>

" Resizing
noremap - :10winc <<CR>
noremap + :10winc ><CR>

" Use mouse
set mouse=a

" Redraw IED
noremap <S-1> :redraw!<CR>

" Tabs
noremap <S-t> :tabe<CR>

" Set syntax highlighting for .ejs to html
au BufNewFile,BufRead *.ejs set filetype=html

" Read es6 as javascript
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" Spell check
set exrc

" Use system clipboard
set clipboard=unnamed
