" Use 256 Colors
let g:solarized_termcolors=256

" Font
set guifont=Inconsolata:h16
set linespace=2

" Colorscheme Solarized
set background=light
colorscheme solarized

"Copy to System Clipboard with Control-C
vnoremap <C-c> "*Y

" Nerd Tree mapping
noremap \ :NERDTreeToggle<CR>
noremap \| :NERDTreeFind<CR>

" Resizing
noremap + :10winc <<CR>
noremap _ :10winc ><CR>

" Use mouse
set mouse=a

" Redraw IED
noremap <S-1> :redraw!<CR>

" Tabs
noremap <S-t> :tabe<CR>

" Set syntax highlighting for .ejs to html
au BufNewFile,BufRead *.ejs set filetype=html
